# InDirectLine

./: .gitignore  Directory.Packages.props  EchoBotSample.Dockerfile  InDirectLine.Dockerfile  IntegrationSample.Dockerfile  Itminus.InDirectLine.csproj  Itminus.InDirectLine.sln  LICENSE  README.md  Startup.cs  appsettings.json  docker-compose.yml  echobot.docker-compose.yml  test.http
.github/workflows/: dotnetcore.yml
Docs/: How it works.md
Helper/: ActivityHelper.cs
InDirectLine/: WebSocketConnectionMiddleware.cs
InDirectLine/Authorization/: AuthorizationHandler.cs  InDirectLineAuthorizationRequirement.cs
InDirectLine/Controllers/: ConversationsController.cs  DirectLineController.cs  TokenController.cs
InDirectLine/Middlewares/: WebSocketConnectionMiddleware.cs
InDirectLine/Schemas/: ActivitySet.cs  DirectLineConversation.cs
InDirectLine/Services/: DirectLineHelper.cs  IConversationHistoryStore.cs  InDirectLineOptions.cs  ServiceCollectionExtension.cs  TokenBuilder.cs
InDirectLine/Utils/: Activity.cs  ActivityNullPropsProcessingConverter.cs
Itminus.InDirectLine/: Itminus.InDirectLine.csproj
Itminus.InDirectLine.Core/: ApplicationBuiilderExtensions.cs  InDirectLineDefaults.cs  Itminus.InDirectLine.Core.csproj  README.md  ServiceCollectionExtension.cs
Itminus.InDirectLine.Core.Tests/: Itminus.InDirectLine.Core.Tests.csproj
Itminus.InDirectLine.Core.Tests/Services/: Test_IConversationHistoryStore.cs  Test_TokenBuilder.cs
Itminus.InDirectLine.Core.Tests/Utils/: Test_OriginHelper.cs
Itminus.InDirectLine.Core/Authentication/: AuthenticationBuilderExtensions.cs  InDirectLineAuthenticationOptions.cs
Itminus.InDirectLine.Core/Authorization/: AuthorizationHandler.cs  InDirectLineAuthorizationRequirement.cs
Itminus.InDirectLine.Core/Controllers/: ConversationsController.cs  DirectLineController.cs  TokenController.cs
Itminus.InDirectLine.Core/Middlewares/: WebSocketConnectionMiddleware.cs
Itminus.InDirectLine.Core/Schemas/: ActivitySet.cs  DirectLineConversation.cs  TokenCreationPayload.cs
Itminus.InDirectLine.Core/Services/: DirectLineClient.cs  DirectLineHelper.cs  InDirectLineConversationHandler.cs  InDirectLineOptions.cs  TokenBuilder.cs
Itminus.InDirectLine.Core/Services/IConversationHistoryStore/: IConversationHistoryStore.cs  InMemoryConversationHistoryStore.cs
Itminus.InDirectLine.Core/Services/IDirectLineConnections/Abstractions/: IDirectLineConnection.cs  IDirectLineConnectionManager.cs  IDirectLineConnectionManagerExtension.cs
Itminus.InDirectLine.Core/Services/IDirectLineConnections/Core/: DirectLineConnectionManager.cs  WebSocketDirectLineConnection.cs
Itminus.InDirectLine.Core/Utils/: ActivityNullPropsProcessingConverter.cs  HttpClientExtensions.cs  OriginHelper.cs
Itminus.InDirectLine.IntegrationBotSample/: Itminus.InDirectLine.IntegrationBotSample.csproj  Program.cs  Startup.cs
Itminus.InDirectLine.IntegrationBotSample/Bots/: EchoBot.cs
Itminus.InDirectLine.Samples/Itminus.InDirectLine.EchoBotApp/: ConfigurationCredentialProvider.cs  Itminus.InDirectLine.EchoBotApp.csproj  Program.cs  README.md  Startup.cs
Itminus.InDirectLine.Samples/Itminus.InDirectLine.EchoBotApp/Bots/: EchoBot.cs
Itminus.InDirectLine.Samples/Itminus.InDirectLine.EchoBotApp/Controllers/: BotController.cs
Itminus.InDirectLine.Samples/Itminus.InDirectLine.EchoBotApp/wwwroot/: default.html
Itminus.InDirectLine.Samples/Itminus.InDirectLine.IntegrationBotSample/: ConfigurationCredentialProvider.cs  Itminus.InDirectLine.IntegrationBotSample.csproj  README.md  Startup.cs  UserLocation.cs  appsettings.json
Itminus.InDirectLine.Samples/Itminus.InDirectLine.IntegrationBotSample/Bots/: EchoBot.cs
Itminus.InDirectLine.Samples/Itminus.InDirectLine.IntegrationBotSample/Controllers/: BotController.cs
Itminus.InDirectLine.Samples/Itminus.InDirectLine.IntegrationBotSample/Dialogs/: MainDialog.cs
Itminus.InDirectLine.Samples/Itminus.InDirectLine.IntegrationBotSample/Properties/: launchSettings.json
Itminus.InDirectLine.Samples/Itminus.InDirectLine.IntegrationBotSample/wwwroot/: default.html
Itminus.InDirectLine.WeChat/: Itminus.InDirectLine.WeChat.csproj
Itminus.InDirectLine.WeChat/Controllers/: WeiXinController.cs
Itminus.InDirectLine.WeChat/Models/: ConversationInfo.cs
Itminus.InDirectLine.WeChat/Services/: IWeixinUserConversationStore.cs  WeiXinOptions.cs  WeiXinUserConversationStore.cs  WeixinHelper.cs
Itminus.InDirectLine.WeChatSample/: ConfigurationCredentialProvider.cs  Itminus.InDirectLine.WeChatBotSample.csproj  Program.cs  README.md  Startup.cs  appsettings.json
Itminus.InDirectLine.WeChatSample/Bots/: EchoBot.cs
Itminus.InDirectLine.WeChatSample/Controllers/: BotController.cs  WeiXinController.cs
Itminus.InDirectLine.WeChatSample/Properties/: launchSettings.json
Itminus.InDirectLine.WeChatSample/Services/: DirectLineClient.cs  WeiXinOptions.cs  WeiXinUserConversationStore.cs  WeixinHelper.cs
Itminus.InDirectLine.WeChatSample/wwwroot/: default.html
Itminus.InDirectLine.WeChatSample/wwwroot/js/: webchat.js
Itminus.InDirectLine.Web/: Itminus.InDirectLine.Web.csproj  Program.cs  Startup.cs  appsettings.json
Itminus.InDirectLine.Web/Controllers/: HomeController.cs
Itminus.InDirectLine.Web/Properties/: launchSettings.json
Itminus.InDirectLine.Web/Views/Home/: GetImages.cshtml
Itminus.InDirectLine.Web/Views/Shared/: _Layout.cshtml
Itminus.InDirectLine.integrationSample/: ConfigurationCredentialProvider.cs  Program.cs  README.md  Startup.cs  appsettings.json  x.http
Itminus.InDirectLine.integrationSample/Bots/: EchoBot.cs
Itminus.InDirectLine.integrationSample/Controllers/: BotController.cs
Itminus.InDirectLine/InDirectLine/Controllers/: TokenController.cs
Itminus.InDirectLine/InDirectLine/Services/: DirectLineHelper.cs
Itminus.InDirectLine/InDirectLine/Services/IDirectLineConnections/Core/: WebSocketDirectLineConnection.cs
Itminus.InDirectLine/InDirectLine/Utils/: OriginHelper.cs
Models/: ErrorViewModel.cs
Schemas/: def.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
(+18 files in other folders)
