<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Senparc.Weixin.MP" Version="16.7.4.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.15" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.15" />
    <PackageVersion Include="Microsoft.Extensions.FileProviders.Physical" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Bot.Builder" Version="4.20.0" />
    <PackageVersion Include="Microsoft.Bot.Schema" Version="4.20.0" />
    <PackageVersion Include="Microsoft.Bot.Builder.Dialogs" Version="4.20.0" />
    <PackageVersion Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.20.0" />
    <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="7.0.15" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageVersion Include="xunit" Version="2.4.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageVersion Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>
</Project>