<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bot.Builder.Dialogs" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Itminus.InDirectLine.WeChat\Itminus.InDirectLine.WeChat.csproj" />
  </ItemGroup>

</Project>
