<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RazorLangVersion>7.0</RazorLangVersion>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.*" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="7.*" />
    <PackageReference Include="Microsoft.Bot.Builder" Version="4.*" />
    <PackageReference Include="Microsoft.Bot.Schema" Version="4.*" />
  </ItemGroup>
</Project>
