<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Senparc.Weixin.MP" Version="16.7.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Itminus.InDirectLine.Core\Itminus.InDirectLine.Core.csproj" />
  </ItemGroup>
</Project>
