<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Senparc.Weixin.MP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Itminus.InDirectLine.Core\Itminus.InDirectLine.Core.csproj" />
  </ItemGroup>
</Project>
